# SAU

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uneg/software/sau/activities/: AlertarActivity.java  DetalleNoticiaActivity.java  FullScreenSliderActivity.java  LoginActivity.java  NoticiasActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/uneg/software/sau/adapters/: FullScreenImageAdapter.java  NoticiasAdapter.java  SectionsPagerAdapter.java
app/src/main/java/uneg/software/sau/fragments/: NoticiasFragment.java  RecuperarDialogFragment.java
app/src/main/java/uneg/software/sau/interfaces/: ApiRestInterface.java  RecyclerItemClickListener.java
app/src/main/java/uneg/software/sau/models/: Alarma.java  Area.java  BaseResponse.java  Foto.java  LoginResponse.java  Nivel.java  Noticia.java  Usuario.java
app/src/main/java/uneg/software/sau/utils/: Constants.java  PermissionsDispatcher.java  UserSessionManager.java  Utils.java
app/src/main/java/uneg/software/sau/views/: CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  TouchImageView.java
app/src/main/res/anim/: to_top_anim.xml
app/src/main/res/layout/: activity_alertar.xml  activity_detalle_noticia.xml  activity_login.xml  activity_noticias.xml  activity_registro.xml  activity_splash.xml  content_alertar.xml  content_noticias.xml  content_noticias_old.xml  dialog_fragment_recuperar.xml  fragment_noticias.xml  item_noticia.xml  layout_fullscreen_image.xml  media_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_alertar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sau/software/unge/sau/: ExampleUnitTest.java
