// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven { url "http://dl.bintray.com/populov/maven" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        // for downloading polypicker dependency cwac-camera
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        // for downloading poly-picker now we are using jitpack.
        // Goodbye Maven Central
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        // for downloading polypicker dependency cwac-camera
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }

        // for downloading poly-picker now we are using jitpack.
        // Goodbye Maven Central
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
