apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "uneg.software.sau"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile files('libs/commons-io-2.4.jar')
}