<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    tools:context="uneg.software.sau.sau.MainActivity$AlertarFragment">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageView3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    android:layout_gravity="bottom|right"
                    android:adjustViewBounds="true" />

                <HorizontalScrollView
                    android:layout_height="200dp"
                    android:id="@+id/hori_scroll_view"
                    android:layout_width="match_parent"
                    android:fillViewport="false"
                    android:foregroundGravity="left"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:id="@+id/selected_photos_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:animateLayoutChanges="true"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <!-- images will be added dynamicall to this layout -->
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickImages"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">
                <uneg.software.sau.views.CustomFontEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descripcion"
                    android:layout_gravity="center_horizontal"
                    customfont:fontName="avenirRegular.otf"
                    android:hint="Descripción del evento"

                    android:gravity="top"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:singleLine="true"
                    android:padding="10dp" />
            </android.support.design.widget.TextInputLayout>



            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/selectArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:ms_hint="Selecciona la ubicación del evento"
                app:ms_enableFloatingLabel="true"
                app:ms_enableErrorLabel="true"
                app:ms_typeface="fonts/avenirRegular.otf"
                app:ms_highlightColor="@color/colorAccent"
                app:ms_floatingLabelText="Selecciona la ubicación del evento"
                app:ms_floatingLabelColor="@color/colorAccent"
                app:ms_hintColor="#757575"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                android:layout_margin="20dp"
                android:textSize="17sp"

                android:paddingLeft="0dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
